# gestor-gastos

./: README.md  build.gradle
DB/: V10__Create_presupuestos_transacciones_table.sql  V10__Create_transacciones_table.sql  V11__Create_movimientos_table.sql  V12__Create_transacciones_table.sql  V1__Create_DB_gestor_gastos.sql  V2__Create_paises_table.sql  V2__Create_personas_table.sql  V2__Create_tipo_documento_table.sql  V2__Create_tipos_documento_table.sql  V3__Create_denominaciones_table.sql  V3__Create_persona_table.sql  V3__Create_personas_table.sql  V3__Create_tipos_documento_table.sql  V4__Create_proveedores_table.sql  V5__Create_cuentas_table.sql  V5__Create_denominaciones_table.sql  V6__Create_tipos_movimiento_table.sql  V7__Create_planes_table.sql  V7__Create_tipos_transaccion_table.sql  V8__Create_planes_table.sql  V8__Create_presupuestos_table.sql  V9__Create_movimientos_table.sql  V9__Create_presupuestos_movimientos_table.sql
src/main/java/com/dev/gestorgastos/: GestorGastosApplication.java  HolaMundoController.java
src/main/java/com/dev/gestorgastos/domain/: CuentaDto.java  DenominacionDto.java  PaisDto.java  PersonaDto.java  PlanDto.java  PresupuestoDto.java  ProveedorDto.java  TipoMovimientoDto.java
src/main/java/com/dev/gestorgastos/domain/dto/: CuentaDto.java  DenominacionDto.java  MovimientoDto.java  PersonaDto.java  PlanDto.java  PresupuestoDto.java  PresupuestoMovimientoDto.java  PresupuestoTransaccionDto.java  ProveedorDto.java  TipoMovimientoDto.java  TipoTransaccionDto.java  TransaccionDto.java
src/main/java/com/dev/gestorgastos/domain/repository/: CuentaDtoRepository.java  DenominacionDtoRepository.java  MovimientoDtoRepository.java  PaisDtoRepository.java  PersonaDtoRepository.java  PlanDtoRepository.java  PresupuestoDtoRepository.java  PresupuestoMovimientoDtoRepository.java  PresupuestoTransaccionDtoRepository.java  ProveedorDtoRepository.java  TipoMovimientoDtoRepository.java  TipoTransaccionDtoRepository.java  (+1 more)
src/main/java/com/dev/gestorgastos/persistence/: CuentaRepository.java  DenominacionMapper.java  DenominacionRepository.java  MovimientoRepository.java  PaisMapper.java  PaisRepository.java  PersonaMapper.java  PersonaRepository.java  PlanRepository.java  PresupuestoMovimientoRepository.java  PresupuestoRepository.java  PresupuestoTransaccionRepository.java  ProveedorMapper.java  ProveedorRepository.java  TipoMovimientoRepository.java  TipoTransaccionRepository.java  TransaccionRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/salutations/: Hello.html
(+69 files in other folders)
