spring.application.name=gestor-gastos
server.port=8090
server.servlet.context-path=/gestor-gastos/api
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-gastos
spring.datasource.username=postgres
spring.datasource.password=dgtic123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher